## Import Libraries

In [1]:
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, confusion_matrix, roc_auc_score
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import GridSearchCV
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np
from datetime import datetime
from scipy.stats import zscore

## Loading the Data

In [2]:
df = pd.read_excel("marketing_data.xlsx")

## Data Profiling

In [3]:
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/14,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091.0,0,0,6/15/14,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/14,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474.0,1,1,2014-11-05 00:00:00,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474.0,1,0,2014-08-04 00:00:00,0,6,...,11,0,34,2,3,1,2,7,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,PhD,Divorced,66476.0,0,1,2013-07-03 00:00:00,99,372,...,47,48,78,2,5,2,11,4,0,0
2236,5263,1977,2n Cycle,Married,31056.0,1,0,1/22/13,99,5,...,3,8,16,1,1,0,3,8,0,0
2237,22,1976,Graduation,Divorced,46310.0,1,0,2012-03-12 00:00:00,99,185,...,15,5,14,2,6,1,5,8,0,0
2238,528,1978,Graduation,Married,65819.0,0,0,11/29/12,99,267,...,149,165,63,1,5,4,10,3,0,0
2239,4070,1969,PhD,Married,94871.0,0,2,2012-01-09 00:00:00,99,169,...,188,0,144,1,8,5,4,7,1,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 22 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  Response             2240 non-null   int64
 21  Complain             2240 non-null   int64
dtypes: float64(1), int64(18), object(3)
memory usage: 385.1+ KB

In [5]:
df.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
count,2240.000000,2240.000000,2216.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000
mean,5592.159821,1968.805804,52247.251354,0.444196,0.506250,49.109375,303.935714,26.302232,166.950000,37.525446,27.062946,44.021875,2.325000,4.084821,2.662054,5.790179,5.316518,0.149107,0.009375
std,3246.662198,11.984069,25173.076661,0.538398,0.544538,28.962453,336.597393,39.773434,225.715373,54.628979,41.280498,52.167439,1.932238,2.778714,2.923101,3.250958,2.426645,0.356274,0.096391
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2828.250000,1959.000000,35303.000000,0.000000,0.000000,24.000000,23.750000,1.000000,16.000000,3.000000,1.000000,9.000000,1.000000,2.000000,0.000000,3.000000,3.000000,0.000000,0.000000
50%,5458.500000,1970.000000,51381.500000,0.000000,0.000000,49.000000,173.500000,8.000000,67.000000,12.000000,8.000000,24.000000,2.000000,4.000000,2.000000,5.000000,6.000000,0.000000,0.000000
75%,8427.750000,1977.000000,68522.000000,1.000000,1.000000,74.000000,504.250000,33.000000,232.000000,50.000000,33.000000,56.000000,3.000000,6.000000,4.000000,8.000000,7.000000,0.000000,0.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,263.000000,362.000000,15.000000,27.000000,28.000000,13.000000,20.000000,1.000000,1.000000

In [6]:
df.isnull().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
Response                0
Complain                0
dtype: int64

In [7]:
for i in df.columns:
    x = df[i]
    print(f'{i}: {x.dtype}')
    print(f'{x.shape[0]} elements with {x.nunique()} unique elements')
    print(x.unique())
    print('--------------------------------------------------')
    print()

ID: int64
2240 elements with 2240 unique elements
[ 1826     1 10476 ...    22   528  4070]
--------------------------------------------------

Year_Birth: int64
2240 elements with 59 unique elements
[1970 1961 1958 1967 1989 1954 1947 1979 1959 1981 1969 1977 1960 1966
 1976 1965 1956 1975 1971 1986 1972 1974 1990 1987 1984 1968 1955 1983
 1973 1978 1952 1962 1964 1982 1963 1957 1980 1945 1949 1948 1953 1946
 1985 1992 1944 1951 1988 1950 1994 1993 1991 1893 1996 1995 1899 1943
 1941 1940 1900]
--------------------------------------------------

Education: object
2240 elements with 5 unique elements
['Graduation' 'PhD' '2n Cycle' 'Master' 'Basic']
--------------------------------------------------

Marital_Status: object
2240 elements with 8 unique elements
['Divorced' 'Single' 'Married' 'Together' 'Widow' 'YOLO' 'Alone' 'Absurd']
--------------------------------------------------

Income: float64
2240 elements with 1974 unique elements
[84835. 57091. 67267. ... 46310. 65819. 94871.]
--------------------------------------------------

Kidhome: int64
2240 elements with 3 unique elements
[0 1 2]
--------------------------------------------------

Teenhome: int64
2240 elements with 3 unique elements
[0 1 2]
--------------------------------------------------

Dt_Customer: object
2240 elements with 663 unique elements
['6/16/14' '6/15/14' '5/13/14' datetime.datetime(2014, 11, 5, 0, 0)
 datetime.datetime(2014, 8, 4, 0, 0) '3/17/14' '1/29/14' '1/18/14'
 datetime.datetime(2014, 11, 1, 0, 0) '12/27/13'
 datetime.datetime(2013, 9, 12, 0, 0) datetime.datetime(2013, 7, 12, 0, 0)
 '10/16/13' datetime.datetime(2013, 5, 10, 0, 0)
 datetime.datetime(2013, 11, 9, 0, 0) datetime.datetime(2013, 1, 8, 0, 0)
 '7/23/13' datetime.datetime(2013, 1, 7, 0, 0) '5/28/13' '3/26/13'
 '3/15/13' datetime.datetime(2013, 12, 2, 0, 0) '11/23/12' '10/13/12'
 '9/14/12' '6/29/14' '5/31/14' '5/30/14' '4/27/14'
 datetime.datetime(2014, 11, 4, 0, 0) '10/29/13'
 datetime.datetime(2013, 9, 10, 0, 0) datetime.datetime(2013, 10, 5, 0, 0)
 datetime.datetime(2013, 9, 5, 0, 0) '4/25/13' '4/20/13' '3/30/13'
 datetime.datetime(2013, 1, 3, 0, 0) '2/14/13'
 datetime.datetime(2013, 11, 1, 0, 0) datetime.datetime(2013, 3, 1, 0, 0)
 '12/19/12' '12/15/12' datetime.datetime(2012, 2, 12, 0, 0) '9/17/12'
 datetime.datetime(2012, 11, 9, 0, 0) datetime.datetime(2014, 12, 5, 0, 0)
 '4/28/14' '3/29/14' datetime.datetime(2014, 6, 3, 0, 0)
 datetime.datetime(2014, 4, 3, 0, 0) datetime.datetime(2014, 4, 2, 0, 0)
 datetime.datetime(2014, 3, 2, 0, 0) datetime.datetime(2014, 1, 1, 0, 0)
 datetime.datetime(2013, 12, 12, 0, 0) '11/15/13' '9/20/13'
 datetime.datetime(2013, 5, 9, 0, 0) '8/31/13' '7/30/13' '7/27/13'
 '6/22/13' datetime.datetime(2013, 5, 1, 0, 0) '11/21/12'
 datetime.datetime(2012, 11, 11, 0, 0) '9/28/12' '9/27/12'
 datetime.datetime(2012, 7, 9, 0, 0) '8/13/12'
 datetime.datetime(2012, 11, 8, 0, 0) datetime.datetime(2012, 2, 8, 0, 0)
 '6/25/14' '5/28/14' '4/14/14' datetime.datetime(2014, 10, 3, 0, 0)
 '2/27/14' datetime.datetime(2014, 7, 2, 0, 0) '1/28/14' '11/17/13'
 datetime.datetime(2013, 7, 11, 0, 0) '10/17/13' '10/13/13'
 datetime.datetime(2013, 12, 10, 0, 0) '9/30/13'
 datetime.datetime(2013, 3, 7, 0, 0) datetime.datetime(2013, 10, 6, 0, 0)
 '5/29/13' '4/29/13' datetime.datetime(2013, 10, 3, 0, 0)
 datetime.datetime(2013, 2, 1, 0, 0) datetime.datetime(2012, 2, 11, 0, 0)
 '10/18/12' datetime.datetime(2012, 1, 10, 0, 0)
 datetime.datetime(2012, 3, 9, 0, 0) '8/26/12' '5/23/14' '5/17/14'
 '4/21/14' '3/23/14' '12/16/13' '11/26/13' '11/14/13'
 datetime.datetime(2013, 6, 11, 0, 0) datetime.datetime(2013, 6, 10, 0, 0)
 '9/27/13' '9/18/13' datetime.datetime(2013, 9, 9, 0, 0) '7/18/13'
 datetime.datetime(2013, 8, 7, 0, 0) '5/27/13'
 datetime.datetime(2013, 5, 3, 0, 0) '2/20/13'
 datetime.datetime(2013, 12, 1, 0, 0) '12/24/12' '11/19/12' '3/28/14'
 '2/24/14' datetime.datetime(2013, 2, 9, 0, 0) '8/20/13' '6/23/13'
 datetime.datetime(2013, 5, 5, 0, 0) datetime.datetime(2013, 5, 4, 0, 0)
 datetime.datetime(2013, 4, 1, 0, 0) '12/27/12'
 datetime.datetime(2012, 10, 11, 0, 0) '10/29/12' '9/22/12' '3/31/14'
 '3/21/14' datetime.datetime(2014, 9, 2, 0, 0) '9/23/13' '6/27/13'
 '3/28/13' datetime.datetime(2013, 12, 3, 0, 0) '1/16/13'
 datetime.datetime(2013, 8, 1, 0, 0) '12/29/12'
 datetime.datetime(2012, 12, 12, 0, 0) '11/25/12' '9/21/12'
 datetime.datetime(2012, 9, 9, 0, 0) datetime.datetime(2012, 5, 9, 0, 0)
 '8/17/12' '6/22/14' datetime.datetime(2014, 1, 5, 0, 0)
 datetime.datetime(2014, 3, 1, 0, 0) datetime.datetime(2013, 11, 10, 0, 0)
 '8/13/13' datetime.datetime(2013, 9, 6, 0, 0)
 datetime.datetime(2013, 7, 5, 0, 0) datetime.datetime(2012, 2, 10, 0, 0)
 datetime.datetime(2012, 12, 9, 0, 0) '3/19/14'
 datetime.datetime(2014, 3, 3, 0, 0) '2/22/14' '1/24/14'
 datetime.datetime(2013, 4, 12, 0, 0) '11/28/13'
 datetime.datetime(2013, 5, 11, 0, 0) datetime.datetime(2013, 3, 10, 0, 0)
 datetime.datetime(2013, 9, 8, 0, 0) datetime.datetime(2013, 7, 8, 0, 0)
 '7/17/13' datetime.datetime(2013, 9, 7, 0, 0)
 datetime.datetime(2013, 11, 6, 0, 0) '5/17/13' '3/23/13' '2/19/13'
 '1/19/13' datetime.datetime(2013, 10, 1, 0, 0)
 datetime.datetime(2013, 1, 1, 0, 0) datetime.datetime(2012, 12, 11, 0, 0)
 '5/18/14' '3/30/14' '1/30/14' '1/26/14' '1/22/14' '1/15/14' '12/13/13'
 datetime.datetime(2013, 4, 8, 0, 0) datetime.datetime(2013, 1, 5, 0, 0)
 '4/24/13' datetime.datetime(2013, 3, 4, 0, 0)
 datetime.datetime(2013, 3, 2, 0, 0) '11/16/12'
 datetime.datetime(2012, 3, 8, 0, 0) '4/18/14'
 datetime.datetime(2014, 1, 4, 0, 0) '3/18/14'
 datetime.datetime(2014, 10, 2, 0, 0) '11/23/13' '11/21/13'
 datetime.datetime(2013, 2, 10, 0, 0) '7/21/13' '6/18/13' '3/24/13'
 datetime.datetime(2012, 6, 12, 0, 0) datetime.datetime(2012, 9, 11, 0, 0)
 '2/14/14' '10/22/13' datetime.datetime(2013, 4, 10, 0, 0) '9/21/13'
 datetime.datetime(2013, 5, 8, 0, 0) '7/14/13'
 datetime.datetime(2013, 4, 7, 0, 0) datetime.datetime(2013, 12, 4, 0, 0)
 datetime.datetime(2013, 10, 4, 0, 0) datetime.datetime(2013, 8, 4, 0, 0)
 '3/31/13' '3/17/13' '1/21/13' datetime.datetime(2012, 10, 12, 0, 0)
 '9/24/12' datetime.datetime(2012, 6, 8, 0, 0) '6/18/14'
 datetime.datetime(2014, 5, 4, 0, 0) '12/21/13' '10/27/13' '10/21/13'
 '9/19/13' datetime.datetime(2013, 4, 9, 0, 0) '6/25/13' '4/27/13'
 '4/18/13' '12/30/12' '8/22/12' datetime.datetime(2012, 8, 8, 0, 0)
 '6/19/14' '4/20/14' '2/28/14' '12/17/13' '11/25/13' '10/28/13' '8/15/13'
 datetime.datetime(2013, 5, 7, 0, 0) '6/19/13' '6/16/13' '4/22/13'
 '3/19/13' '2/23/13' '2/15/13' '10/31/12'
 datetime.datetime(2012, 7, 10, 0, 0) datetime.datetime(2012, 9, 8, 0, 0)
 datetime.datetime(2014, 6, 5, 0, 0) '4/15/14'
 datetime.datetime(2014, 5, 3, 0, 0) '2/19/14'
 datetime.datetime(2013, 7, 9, 0, 0) datetime.datetime(2013, 6, 8, 0, 0)
 '7/25/13' '4/30/13' datetime.datetime(2012, 10, 9, 0, 0) '3/20/14'
 '9/28/13' '9/24/13' '2/16/13' '11/22/12' '9/18/12' '8/16/12'
 datetime.datetime(2014, 5, 6, 0, 0) '4/13/14'
 datetime.datetime(2014, 10, 4, 0, 0) datetime.datetime(2014, 3, 4, 0, 0)
 datetime.datetime(2014, 12, 2, 0, 0) '12/15/13' '10/30/13' '8/26/13'
 datetime.datetime(2013, 2, 2, 0, 0) '1/25/13' '11/17/12' '11/13/12'
 datetime.datetime(2012, 7, 11, 0, 0) datetime.datetime(2012, 1, 11, 0, 0)
 '10/16/12' datetime.datetime(2014, 8, 5, 0, 0)
 datetime.datetime(2014, 2, 3, 0, 0) '6/24/13' '6/13/13' '4/23/13'
 '4/15/13' '1/29/13' '10/30/12' '10/23/12' '4/17/14' '2/25/14'
 datetime.datetime(2013, 11, 12, 0, 0)
 datetime.datetime(2013, 10, 10, 0, 0) '5/20/13' '5/18/13'
 datetime.datetime(2013, 7, 4, 0, 0) datetime.datetime(2013, 3, 3, 0, 0)
 datetime.datetime(2012, 7, 12, 0, 0) '11/28/12' '10/27/12' '9/15/12'
 '6/17/14' '5/29/14' datetime.datetime(2014, 1, 3, 0, 0) '2/15/14'
 '12/23/13' '11/29/13' '10/25/13' '8/17/13'
 datetime.datetime(2013, 6, 6, 0, 0) '3/29/13' '9/23/12' '8/30/12'
 datetime.datetime(2012, 1, 8, 0, 0) datetime.datetime(2014, 8, 2, 0, 0)
 '1/25/14' '11/27/13' '10/19/13' datetime.datetime(2013, 7, 3, 0, 0)
 '2/28/13' '1/17/13' '11/20/12' datetime.datetime(2012, 5, 11, 0, 0)
 datetime.datetime(2012, 3, 11, 0, 0) '8/31/12'
 datetime.datetime(2012, 12, 8, 0, 0) '5/15/14'
 datetime.datetime(2014, 12, 4, 0, 0) datetime.datetime(2014, 6, 4, 0, 0)
 datetime.datetime(2014, 6, 2, 0, 0) '7/29/13' '6/29/13' '6/17/13'
 datetime.datetime(2013, 8, 6, 0, 0) '5/26/13'
 datetime.datetime(2012, 8, 11, 0, 0) datetime.datetime(2012, 4, 8, 0, 0)
 '4/30/14' datetime.datetime(2014, 7, 4, 0, 0)
 datetime.datetime(2014, 12, 3, 0, 0) '4/13/13' '2/13/13'
 datetime.datetime(2014, 3, 6, 0, 0) '3/25/14' '2/17/14'
 datetime.datetime(2014, 5, 2, 0, 0) '1/27/14' '1/14/14'
 datetime.datetime(2013, 11, 7, 0, 0) datetime.datetime(2013, 2, 6, 0, 0)
 datetime.datetime(2013, 1, 6, 0, 0) datetime.datetime(2013, 4, 5, 0, 0)
 '3/18/13' datetime.datetime(2012, 3, 12, 0, 0) '11/24/12' '10/26/12'
 '6/20/14' '1/19/14' datetime.datetime(2014, 9, 1, 0, 0) '12/29/13'
 '12/26/13' datetime.datetime(2013, 8, 12, 0, 0) '11/20/13' '8/23/13'
 '8/19/13' '7/24/13' datetime.datetime(2012, 6, 10, 0, 0) '8/18/12'
 datetime.datetime(2014, 7, 5, 0, 0) datetime.datetime(2013, 9, 11, 0, 0)
 '8/25/13' '5/16/13' datetime.datetime(2013, 1, 4, 0, 0) '3/27/13'
 datetime.datetime(2013, 8, 2, 0, 0) '9/20/12' '5/22/14' '12/30/13'
 datetime.datetime(2013, 2, 11, 0, 0) '8/21/13'
 datetime.datetime(2013, 12, 7, 0, 0) '6/28/13'
 datetime.datetime(2013, 4, 6, 0, 0) '5/31/13'
 datetime.datetime(2013, 6, 3, 0, 0) '2/18/13' '9/26/12' '8/19/12'
 datetime.datetime(2014, 2, 5, 0, 0) '4/29/14'
 datetime.datetime(2014, 2, 2, 0, 0) datetime.datetime(2014, 5, 1, 0, 0)
 datetime.datetime(2013, 5, 12, 0, 0) '11/18/13'
 datetime.datetime(2013, 10, 9, 0, 0) datetime.datetime(2013, 3, 8, 0, 0)
 '2/21/13' datetime.datetime(2013, 10, 2, 0, 0) '1/31/13'
 datetime.datetime(2012, 9, 12, 0, 0) '9/29/12'
 datetime.datetime(2014, 9, 6, 0, 0) datetime.datetime(2014, 2, 4, 0, 0)
 '3/24/14' '1/23/14' '9/16/13' datetime.datetime(2013, 12, 9, 0, 0)
 '7/15/13' datetime.datetime(2013, 9, 3, 0, 0)
 datetime.datetime(2013, 9, 2, 0, 0) '12/14/12' '10/17/12' '6/23/14'
 datetime.datetime(2014, 12, 6, 0, 0) datetime.datetime(2014, 7, 6, 0, 0)
 datetime.datetime(2014, 9, 4, 0, 0) '2/13/14'
 datetime.datetime(2013, 6, 12, 0, 0) '10/20/13' '6/20/13'
 datetime.datetime(2013, 8, 5, 0, 0) datetime.datetime(2013, 11, 3, 0, 0)
 datetime.datetime(2012, 6, 9, 0, 0) datetime.datetime(2014, 9, 3, 0, 0)
 datetime.datetime(2014, 11, 2, 0, 0) datetime.datetime(2013, 8, 10, 0, 0)
 '8/28/13' datetime.datetime(2013, 6, 7, 0, 0) '5/30/13' '5/22/13'
 datetime.datetime(2013, 2, 4, 0, 0) '3/20/13' '3/14/13' '1/22/13'
 datetime.datetime(2012, 8, 9, 0, 0) '8/25/12' '8/14/12' '11/19/13'
 datetime.datetime(2013, 3, 6, 0, 0) '12/21/12'
 datetime.datetime(2012, 10, 10, 0, 0) datetime.datetime(2012, 7, 8, 0, 0)
 '12/24/13' '12/14/13' '5/15/13' datetime.datetime(2013, 6, 5, 0, 0)
 datetime.datetime(2013, 7, 1, 0, 0) '11/29/12' '4/24/14'
 datetime.datetime(2014, 8, 3, 0, 0) '7/16/13' '2/22/13' '1/20/13'
 '1/13/13' '12/25/12' datetime.datetime(2012, 11, 12, 0, 0) '6/27/14'
 '3/16/14' datetime.datetime(2013, 3, 11, 0, 0) '9/25/13' '9/15/13'
 datetime.datetime(2013, 1, 9, 0, 0) datetime.datetime(2013, 2, 8, 0, 0)
 '8/27/12' datetime.datetime(2014, 4, 4, 0, 0) '9/22/13' '12/22/12'
 '12/16/12' '8/20/12' datetime.datetime(2014, 7, 1, 0, 0)
 datetime.datetime(2013, 1, 12, 0, 0) '9/26/13' '2/25/13' '10/24/12'
 '10/22/12' '7/31/12' '5/19/14' datetime.datetime(2014, 3, 5, 0, 0)
 '4/16/14' '12/31/13' datetime.datetime(2013, 2, 12, 0, 0) '7/22/13'
 '4/21/13' datetime.datetime(2013, 11, 4, 0, 0) '3/22/14'
 datetime.datetime(2013, 6, 2, 0, 0) datetime.datetime(2012, 4, 12, 0, 0)
 datetime.datetime(2012, 6, 11, 0, 0) '8/28/12'
 datetime.datetime(2013, 2, 7, 0, 0) datetime.datetime(2012, 12, 10, 0, 0)
 '5/16/14' '4/25/14' '11/13/13' datetime.datetime(2013, 6, 9, 0, 0)
 '11/18/12' '10/15/12' '6/14/14' '1/17/14'
 datetime.datetime(2013, 7, 2, 0, 0) '12/20/13' '9/13/13'
 datetime.datetime(2013, 6, 1, 0, 0) '5/26/14' '1/13/14'
 datetime.datetime(2013, 8, 8, 0, 0) datetime.datetime(2013, 6, 4, 0, 0)
 '2/26/14' '5/14/13' '8/24/12' '5/27/14' '2/23/14'
 datetime.datetime(2014, 10, 1, 0, 0) '7/19/13' '3/25/13'
 datetime.datetime(2013, 11, 2, 0, 0) '1/15/13'
 datetime.datetime(2012, 5, 12, 0, 0) '6/13/14'
 datetime.datetime(2014, 2, 6, 0, 0) datetime.datetime(2013, 1, 11, 0, 0)
 '8/16/13' '2/17/13' datetime.datetime(2013, 4, 2, 0, 0) '10/19/12'
 '6/26/14' '10/23/13' '4/14/13' '10/28/12'
 datetime.datetime(2013, 1, 10, 0, 0) datetime.datetime(2013, 8, 3, 0, 0)
 '11/14/12' datetime.datetime(2014, 12, 1, 0, 0)
 datetime.datetime(2013, 4, 11, 0, 0) '8/22/13' '6/21/13' '1/23/13'
 '10/21/12' datetime.datetime(2012, 4, 10, 0, 0) '1/31/14' '1/21/14'
 '12/28/13' datetime.datetime(2013, 11, 8, 0, 0) '5/13/13'
 datetime.datetime(2012, 2, 9, 0, 0) '6/24/14'
 datetime.datetime(2014, 8, 6, 0, 0) '5/24/14' '10/18/13' '9/17/13'
 '8/14/13' '7/20/13' '6/30/13' datetime.datetime(2013, 11, 5, 0, 0)
 '4/16/13' '5/25/14' datetime.datetime(2014, 10, 5, 0, 0)
 datetime.datetime(2014, 4, 5, 0, 0) '8/29/13' '3/22/13'
 datetime.datetime(2014, 4, 6, 0, 0) '5/23/13'
 datetime.datetime(2013, 1, 2, 0, 0) '2/16/14' '10/24/13'
 datetime.datetime(2013, 2, 3, 0, 0) '12/18/12'
 datetime.datetime(2012, 4, 11, 0, 0) datetime.datetime(2014, 11, 6, 0, 0)
 '6/14/13' datetime.datetime(2014, 10, 6, 0, 0)
 datetime.datetime(2014, 5, 5, 0, 0) '4/19/14' '8/18/13' '2/26/13'
 '8/30/13' datetime.datetime(2013, 12, 6, 0, 0)
 datetime.datetime(2013, 12, 5, 0, 0) datetime.datetime(2012, 9, 10, 0, 0)
 datetime.datetime(2013, 10, 11, 0, 0) '8/24/13'
 datetime.datetime(2012, 4, 9, 0, 0) '2/27/13'
 datetime.datetime(2014, 6, 1, 0, 0) datetime.datetime(2013, 7, 7, 0, 0)
 '11/26/12' '8/29/12' datetime.datetime(2013, 2, 5, 0, 0)
 datetime.datetime(2013, 4, 3, 0, 0) '1/27/13' '8/23/12' '10/14/13'
 '12/23/12' datetime.datetime(2012, 1, 12, 0, 0)
 datetime.datetime(2012, 5, 8, 0, 0) '8/27/13' '12/17/12' '6/21/14'
 '3/26/14' '11/22/13' '8/21/12' '4/22/14' '10/26/13'
 datetime.datetime(2014, 9, 5, 0, 0) '4/17/13' '3/21/13' '1/24/13'
 '12/28/12' '3/13/14' datetime.datetime(2014, 1, 2, 0, 0) '10/15/13'
 '1/14/13' datetime.datetime(2012, 5, 10, 0, 0) '7/13/13' '4/23/14'
 '2/18/14' datetime.datetime(2013, 12, 11, 0, 0)
 datetime.datetime(2013, 12, 8, 0, 0) '12/31/12' '6/28/14'
 datetime.datetime(2013, 3, 12, 0, 0) '12/26/12' '7/30/12'
 datetime.datetime(2014, 2, 1, 0, 0) '4/19/13' '1/26/13' '10/14/12'
 '9/30/12' datetime.datetime(2014, 11, 3, 0, 0) '9/14/13' '7/28/13'
 '5/19/13' '4/28/13' datetime.datetime(2013, 9, 1, 0, 0) '10/20/12'
 '7/31/13' '5/21/13' '9/25/12' datetime.datetime(2013, 3, 5, 0, 0)
 datetime.datetime(2012, 8, 12, 0, 0) '3/27/14' '12/18/13' '11/30/13'
 datetime.datetime(2013, 10, 8, 0, 0) '3/16/13' '11/30/12'
 datetime.datetime(2014, 7, 3, 0, 0) '12/19/13' '10/25/12' '12/25/13'
 datetime.datetime(2014, 4, 1, 0, 0) datetime.datetime(2013, 8, 11, 0, 0)
 '11/27/12' '7/26/13' '12/20/12' datetime.datetime(2012, 11, 10, 0, 0)
 '4/26/14' '12/22/13' '6/26/13' '5/24/13' '8/15/12'
 datetime.datetime(2013, 10, 12, 0, 0) '9/19/12'
 datetime.datetime(2012, 10, 8, 0, 0) datetime.datetime(2014, 6, 6, 0, 0)
 '5/25/13' datetime.datetime(2013, 9, 4, 0, 0)
 datetime.datetime(2012, 1, 9, 0, 0)]
--------------------------------------------------

Recency: int64
2240 elements with 100 unique elements
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
 96 97 98 99]
--------------------------------------------------

MntWines: int64
2240 elements with 776 unique elements
[ 189  464  134   10    6  336  769   78  384  450  140  431    3   16
   63   18   53    5  213  275   40  308  266   80  454   27  184  155
  423    7  408    1 1285   71 1248  378   12 1200  709   94    4  539
   13  670  158  283  496  292   46   34  167  318  522   67   28   58
    2  229   14  622  362   38 1074  983  262  739  610   50  650    9
  458  520   20  345   22   42  463  260  180   62  421  154  502  145
  322 1099  890  863  448  399   85   97   35  315  738  179  381  247
  711   30  288  212  173  604  482  531  230   33  784  600  168  493
   29  835 1296  760   70   68  325  303  121  561  462  376  341  595
   23  530  594  852  194  216  428 1092  559  606   11  588  316  279
 1462  546  277  948  664  268  199   73   96  587   56   45    8  508
  234  992  125  174 1478 1001  392  388   65  177  577  460  219   31
  117  236  120  200  532  297  151  997  797  823  966   37  416  314
  342  629  201  964   72  123  159  209  100 1170  387  357  912  625
  420  641  712  465   39  514  565  667   66  129  185 1023  338  647
  163   19  182  779   32  298  488  817  459  492  558  383 1043  400
  691  783   43  777  402  144  840   88   74   26   15  162 1302   47
    0  918  172  931  666   24   25  391   81  674  267  224 1239  412
 1205  304   76 1004  584  422  269  613  113  261  856  452  658  451
  395  688 1035  365  181  331  256  836  233  881  305  778   69   79
  344 1184  490 1349  153   84 1000   52  301  519  238  620  572  380
  443  252  796  410  507   55  327  397  105 1126  280  108  102  820
   86  217  352  240  124  736 1006  580  112  227  290  284  656  953
  626  547  795  895  899  178  265  349  848  962  347  426   48 1076
   36  733  523 1083   98   99  138  509  527  340  434  208  438 1308
   64  673 1050  787  833  605  800  861  161  359  324  370  245  631
 1156  398  122  386  379  243  358  258  846  724  770  815  819  479
  938  909  156  940   51  141  160  557  196  295  231 1230   91 1060
   17  302  728  110  995  704  415  241  135  254  957  293   21  754
  822  373 1171  371  801  244  562  707  356  743  235  393  721  896
  879  367  693  816  483 1181  491  755  671 1009  972  598  139  702
  239  183  771   83  170   59 1063  789  228  512  355  204  556  317
  897  187  826  513  313  329  703  571 1218  478 1332 1032  296  635
  294  913  731  281  489  551  471  176  534  768  652 1142   41  207
  299  525  676  494  353 1253  521  977  603  967  273  425 1394  171
  554  191  131 1073  157  226  186 1276  130  614 1288  563   95  210
  306  505  758  824  980  526  690  202  792  545  109  382  132  750
  223   57  407   90   61   82  220  517  615  480  752  741  456  143
  375 1215  106  871  368 1193  441   87  437  965  510  574  332  642
  354  390  476  627  165  806  763  205 1003  790 1148  984  941  799
  406  128  377  919  198  215 1493 1090  536 1149  586   77  794  774
  328  901  866  753 1048  960  888  654  499  576   44  735  548  206
  611  713  593 1311 1166 1486  515 1492  533  575  726  445 1259  248
 1111  710 1241  529  447  570  867  757  882  291  333  749  203  619
  320  311 1103  404  411  211  446  374  221 1047 1206  274  889  146
 1115   54  251  166   75  364 1016  432  270  722  516  350  403  218
  560  729 1224 1121  503 1245 1459  621  430  979  116  853   93  127
  689  686  630  466  910  389 1379  504   60 1067  264  101  581  952
  925  457 1017  249  104  111  618 1039  107  225  440 1168   89  255
  424  944  908  597  847  543  742  968  708  152  747  958  330  637
  418  986  825 1298 1132  746  812 1315  307  860 1396  583  473  553
  675 1324  582 1449  829  335  612  175  197  623  544  714  537  285
  366 1252  934  518  734 1045  717  830 1020  680  524 1013  864  164
  653  369 1012  133  188  811  639  444  372  928  272   92  555  351
  263  982  495  312  737  751  346  684  309  115  136  756 1279  538
  920  433  192  453  321  169]
--------------------------------------------------

MntFruits: int64
2240 elements with 158 unique elements
[104   5  11   0  16 130  80  26   4  82  10   6   1   9   2  21 174   7
  42  12  22  45 169   3  35  36  51   8  50  37  76  17 107 105  81  53

In [8]:
print('Lowest Income: ', df['Income'].min())
print('Highest Income: ', df['Income'].max())

Lowest Income:  1730.0
Highest Income:  666666.0

## Feature Engineering

In [9]:
# Assuming df is your DataFrame
null_income_rows = df[df['Income'].isnull()]
null_income_rows.head(3)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
134,8996,1957,PhD,Married,NaN,2,1,11/19/12,4,230,...,49,37,53,12,7,2,8,9,0,0
262,1994,1983,Graduation,Married,NaN,1,0,11/15/13,11,5,...,0,2,1,1,1,0,2,7,0,0
394,3769,1972,PhD,Together,NaN,1,0,2014-02-03 00:00:00,17,25,...,0,0,3,1,1,0,3,7,0,0

### Replace 'Year_Birth' column with age

In [10]:
current_year = 2024

# Calculate age
df['Age'] = current_year - df['Year_Birth']

# Drop Year_Birth column
df.drop('Year_Birth', axis=1, inplace=True)

# Display the first few rows of the updated dataframe
df

,ID,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain,Age
0,1826,Graduation,Divorced,84835.0,0,0,6/16/14,0,189,104,...,189,218,1,4,4,6,1,1,0,54
1,1,Graduation,Single,57091.0,0,0,6/15/14,0,464,5,...,0,37,1,7,3,7,5,1,0,63
2,10476,Graduation,Married,67267.0,0,1,5/13/14,0,134,11,...,2,30,1,3,2,5,2,0,0,66
3,1386,Graduation,Together,32474.0,1,1,2014-11-05 00:00:00,0,10,0,...,0,0,1,1,0,2,7,0,0,57
4,5371,Graduation,Single,21474.0,1,0,2014-08-04 00:00:00,0,6,16,...,0,34,2,3,1,2,7,1,0,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,PhD,Divorced,66476.0,0,1,2013-07-03 00:00:00,99,372,18,...,48,78,2,5,2,11,4,0,0,48
2236,5263,2n Cycle,Married,31056.0,1,0,1/22/13,99,5,10,...,8,16,1,1,0,3,8,0,0,47
2237,22,Graduation,Divorced,46310.0,1,0,2012-03-12 00:00:00,99,185,2,...,5,14,2,6,1,5,8,0,0,48
2238,528,Graduation,Married,65819.0,0,0,11/29/12,99,267,38,...,165,63,1,5,4,10,3,0,0,46
2239,4070,PhD,Married,94871.0,0,2,2012-01-09 00:00:00,99,169,24,...,0,144,1,8,5,4,7,1,0,55

In [11]:
print(df['Age'].unique())
print(df['Age'].nunique())

[ 54  63  66  57  35  70  77  45  65  43  55  47  64  58  48  59  68  49
  53  38  52  50  34  37  40  56  69  41  51  46  72  62  60  42  61  67
  44  79  75  76  71  78  39  32  80  73  36  74  30  31  33 131  28  29
 125  81  83  84 124]
59

In [12]:
# Convert 'Dt_Customer' to datetime format
df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'], format='%m/%d/%y')

# Get the current year
current_year = datetime.now().year

# Calculate tenure and replace 'Dt_Customer' column
df['Membership_Age'] = current_year - df['Dt_Customer'].dt.year

# Drop the 'Dt_Customer' column
df.drop('Dt_Customer', axis=1, inplace=True)

df.head(3)

,ID,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,...,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain,Age,Membership_Age
0,1826,Graduation,Divorced,84835.0,0,0,0,189,104,379,...,218,1,4,4,6,1,1,0,54,10
1,1,Graduation,Single,57091.0,0,0,0,464,5,64,...,37,1,7,3,7,5,1,0,63,10
2,10476,Graduation,Married,67267.0,0,1,0,134,11,59,...,30,1,3,2,5,2,0,0,66,10

### Replace some values under Marital_Status Columns for stadardization

In [13]:
# Replace values
df['Marital_Status'] = df['Marital_Status'].replace({
    'Together': 'Single',
    'YOLO': 'Single',
    'Alone': 'Single',
    'Absurd': 'Single'
})

print(df['Marital_Status'].unique())

['Divorced' 'Single' 'Married' 'Widow']

### Handling null income values

In [14]:
#for null income, dependent on unique education and marital status
income_by_education_marital = df.groupby(['Education', 'Marital_Status'])['Income'].mean()

print(income_by_education_marital)

Education   Marital_Status
2n Cycle    Divorced          49395.130435
            Married           46201.100000
            Single            48233.706522
            Widow             51392.200000
Basic       Divorced           9548.000000
            Married           21960.500000
            Single            19551.781250
            Widow             22123.000000
Graduation  Divorced          54526.042017
            Married           50800.258741
            Single            53714.529081
            Widow             54976.657143
Master      Divorced          50331.945946
            Married           53286.028986
            Single            52830.888268
            Widow             58401.545455
PhD         Divorced          53096.615385
            Married           58138.031579
            Single            54659.218605
            Widow             60288.083333
Name: Income, dtype: float64

In [15]:
print('Sample null valued income: ') 
df[df['ID'] == 3769]

Sample null valued income:

,ID,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,...,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain,Age,Membership_Age
394,3769,PhD,Single,NaN,1,0,17,25,1,13,...,3,1,1,0,3,7,0,0,52,10

In [16]:
# Calculate the mean income for each education level and marital status
income_by_education_marital = df.groupby(['Education', 'Marital_Status'])['Income'].mean()

# Fill null values in 'Income' column with mean income based on education and marital status
df['Income'] = df.apply(lambda row: income_by_education_marital[row['Education'], row['Marital_Status']] if pd.isnull(row['Income']) else row['Income'], axis=1)

#df
print('After: ') 
df[df['ID'] == 3769]

After:

,ID,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,...,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain,Age,Membership_Age
394,3769,PhD,Single,54659.218605,1,0,17,25,1,13,...,3,1,1,0,3,7,0,0,52,10

#### Removal of outliers in income column

In [17]:
print('before removal: ', df.shape)
# Calculate the z-scores for the Income column
df['Income_zscore'] = zscore(df['Income'])

# Define a threshold for z-score
threshold = 3

# Filter out rows where the absolute z-score is greater than the threshold
df = df[abs(df['Income_zscore']) <= threshold]

# Drop the z-score column
df = df.drop(columns=['Income_zscore'])
print('after removal: ', df.shape)

before removal:  (2240, 22)
after removal:  (2232, 22)

In [18]:
# Define income thresholds
print(df['Income'].min())
print(df['Income'].max())

1730.0
113734.0

### Products purchased in the last 2 years

In [19]:
# Create a new column with the sum of the specified columns
df['Total_Mnt'] = df[['MntFishProducts', 'MntMeatProducts', 'MntFruits', 'MntSweetProducts', 'MntWines', 'MntGoldProds']].sum(axis=1)

# Drop the individual columns
df = df.drop(['MntFishProducts', 'MntMeatProducts', 'MntFruits', 'MntSweetProducts', 'MntWines', 'MntGoldProds'], axis=1)

df

,ID,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain,Age,Membership_Age,Total_Mnt
0,1826,Graduation,Divorced,84835.0,0,0,0,1,4,4,6,1,1,0,54,10,1190
1,1,Graduation,Single,57091.0,0,0,0,1,7,3,7,5,1,0,63,10,577
2,10476,Graduation,Married,67267.0,0,1,0,1,3,2,5,2,0,0,66,10,251
3,1386,Graduation,Single,32474.0,1,1,0,1,1,0,2,7,0,0,57,10,11
4,5371,Graduation,Single,21474.0,1,0,0,2,3,1,2,7,1,0,35,10,91
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,PhD,Divorced,66476.0,0,1,99,2,5,2,11,4,0,0,48,11,689
2236,5263,2n Cycle,Married,31056.0,1,0,99,1,1,0,3,8,0,0,47,11,55
2237,22,Graduation,Divorced,46310.0,1,0,99,2,6,1,5,8,0,0,48,12,309
2238,528,Graduation,Married,65819.0,0,0,99,1,5,4,10,3,0,0,46,12,1383
2239,4070,PhD,Married,94871.0,0,2,99,1,8,5,4,7,1,0,55,12,1078

### Total Number of children

In [20]:
# Create a new column with the sum of the specified columns
df['Num_of_Child'] = df[['Kidhome', 'Teenhome']].sum(axis=1)

# Drop the individual columns
df = df.drop(['Kidhome', 'Teenhome'], axis=1)

df

,ID,Education,Marital_Status,Income,Recency,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain,Age,Membership_Age,Total_Mnt,Num_of_Child
0,1826,Graduation,Divorced,84835.0,0,1,4,4,6,1,1,0,54,10,1190,0
1,1,Graduation,Single,57091.0,0,1,7,3,7,5,1,0,63,10,577,0
2,10476,Graduation,Married,67267.0,0,1,3,2,5,2,0,0,66,10,251,1
3,1386,Graduation,Single,32474.0,0,1,1,0,2,7,0,0,57,10,11,2
4,5371,Graduation,Single,21474.0,0,2,3,1,2,7,1,0,35,10,91,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,PhD,Divorced,66476.0,99,2,5,2,11,4,0,0,48,11,689,1
2236,5263,2n Cycle,Married,31056.0,99,1,1,0,3,8,0,0,47,11,55,1
2237,22,Graduation,Divorced,46310.0,99,2,6,1,5,8,0,0,48,12,309,1
2238,528,Graduation,Married,65819.0,99,1,5,4,10,3,0,0,46,12,1383,0
2239,4070,PhD,Married,94871.0,99,1,8,5,4,7,1,0,55,12,1078,2

### Conversion of categorical features using One-Hot Encode

#### Education

In [21]:
def one_hot_encode(df, column):
    encoded = pd.get_dummies(df[column], drop_first= True, prefix='Education')
    df = df.drop(column, axis = 1)
    df = df.join(encoded)
    return df

df = one_hot_encode(df, 'Education')
df.head(3)

,ID,Marital_Status,Income,Recency,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain,Age,Membership_Age,Total_Mnt,Num_of_Child,Education_Basic,Education_Graduation,Education_Master,Education_PhD
0,1826,Divorced,84835.0,0,1,4,4,6,1,1,0,54,10,1190,0,False,True,False,False
1,1,Single,57091.0,0,1,7,3,7,5,1,0,63,10,577,0,False,True,False,False
2,10476,Married,67267.0,0,1,3,2,5,2,0,0,66,10,251,1,False,True,False,False

#### Marital Status

In [22]:
def one_hot_encode(df, column):
    encoded = pd.get_dummies(df[column], drop_first= True, prefix='Marital_Status')
    df = df.drop(column, axis = 1)
    df = df.join(encoded)
    return df

df = one_hot_encode(df, 'Marital_Status')
df.head(5)

,ID,Income,Recency,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain,...,Membership_Age,Total_Mnt,Num_of_Child,Education_Basic,Education_Graduation,Education_Master,Education_PhD,Marital_Status_Married,Marital_Status_Single,Marital_Status_Widow
0,1826,84835.0,0,1,4,4,6,1,1,0,...,10,1190,0,False,True,False,False,False,False,False
1,1,57091.0,0,1,7,3,7,5,1,0,...,10,577,0,False,True,False,False,False,True,False
2,10476,67267.0,0,1,3,2,5,2,0,0,...,10,251,1,False,True,False,False,True,False,False
3,1386,32474.0,0,1,1,0,2,7,0,0,...,10,11,2,False,True,False,False,False,True,False
4,5371,21474.0,0,2,3,1,2,7,1,0,...,10,91,1,False,True,False,False,False,True,False

In [23]:
#print all columns
column_names = df.columns
print(column_names)

Index(['ID', 'Income', 'Recency', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'Response', 'Complain', 'Age', 'Membership_Age', 'Total_Mnt',
       'Num_of_Child', 'Education_Basic', 'Education_Graduation',
       'Education_Master', 'Education_PhD', 'Marital_Status_Married',
       'Marital_Status_Single', 'Marital_Status_Widow'],
      dtype='object')

## Modelling

In [24]:
X = df.drop('Response', axis=1)[['ID', 'Income', 'Recency', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'Complain', 'Age', 'Membership_Age', 'Total_Mnt',
       'Num_of_Child', 'Education_Basic', 'Education_Graduation',
       'Education_Master', 'Education_PhD', 'Marital_Status_Married',
       'Marital_Status_Single', 'Marital_Status_Widow']]
y = df['Response']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42, stratify=y)

In [25]:
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)

### Decision Trees

In [26]:
#clf = DecisionTreeClassifier(random_state=0)
#clf.fit(X_train, y_train)
#preds = clf.predict(scaler.transform(X_test))

# Define the hyperparameters
param_grid = {
    'criterion': ['gini', 'entropy'],
    'max_depth': [None, 10, 20, 30, 40, 50],
    'min_samples_split': [2, 5, 10],
    'min_samples_leaf': [1, 2, 4]
}

# Create the grid search object
grid_search = GridSearchCV(estimator=DecisionTreeClassifier(random_state=0),
                           param_grid=param_grid,
                           cv=5,  # 5-fold cross-validation
                           n_jobs=-1,  # Use all available CPU cores
                           verbose=1)

# Perform the grid search
grid_search.fit(X_train, y_train)

# Get the best hyperparameters
best_params = grid_search.best_params_
print("Best hyperparameters:", best_params)

# Use the best model for prediction
best_clf = DecisionTreeClassifier(criterion='entropy', max_depth=10, min_samples_leaf=2, min_samples_split=2, random_state=0)
best_clf.fit(X_train, y_train)
preds = best_clf.predict(scaler.transform(X_test))

Fitting 5 folds for each of 108 candidates, totalling 540 fits
Best hyperparameters: {'criterion': 'entropy', 'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 2}

In [27]:
acc = accuracy_score(y_test, preds)
prec = precision_score(y_test, preds)
rec = recall_score(y_test, preds)
f1 = f1_score(y_test, preds)
auc = roc_auc_score(y_test, preds)

print('Decision Tree Model')
print("Accuracy: %.4f" % acc)
print("Precision: %.4f" % prec)
print("Recall: %.4f" % rec)
print("F1: %.4f" % f1)
print("AUC: %.4f" % auc)

Decision Tree Model
Accuracy: 0.8493
Precision: 0.4944
Recall: 0.4400
F1: 0.4656
AUC: 0.6805